<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="index.html">HOME</a>

<!--TODO - make form submit FirstName, LastName, City and Country to the UserDetailsServlet-->
<br>
<br>
<form action="UserDetails" method="get">
    <label for="firstname">First Name:</label>
    <input type="text" id="firstname" name="firstname"><br><br>

    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname" name="lastname"><br><br>

    <label for="country">Country:</label>
    <input type="text" id="country" name="country"><br><br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city"><br><br>

    <input type="submit" value="Submit">

</form>

</body>
</html>